<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="grid">
  <div class="grid__item grid__item1">item 1</div>
  <div class="grid__item grid__item2">
    item 2<br>
    extra content<br>
    to test
  </div>
  <div class="grid__item grid__item3">item 3</div>
  <div class="grid__item grid__item4">item 4</div>
  <div class="grid__item grid__item5">item 5</div>
  <div class="grid__item grid__item6">item 6</div>
</div>

</body>
</html>
